<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Домик</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <header>
            <nav class="navbar navbar-toggleable-md navbar-light bg-faded navbar-inverse bg-primary d-flex flex-row flex-wrap justify-content-between align-items-center align-content-center">
                <div class="container">
                    <a class="navbar-brand" href="#"><i class="fa fa-home"></i> Домик</a>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Продажа <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Аренда</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Недвижимость</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Дропдаун <i class="fa fa-angle-down"></i></a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <button class="btn btn-primary my-2 my-sm-0" type="submit"><i class="fa fa-user-o"></i> Войти</button>
                    <button class="ml-auto mr-auto navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </nav>
        </header>
        <main>
            <div class="map">
                <div id="mapid">
                    <!-- <iframe width="100%" height="420px" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=74.61408734321596%2C42.83281592538136%2C74.62230563163759%2C42.83757581614854&amp;layer=mapnik"></iframe><br/><small><a href="http://www.openstreetmap.org/#map=17/42.83520/74.61820">Посмотреть более крупную карту</a></small> -->
                </div>
            </div>
            <div class="wrapper-filtr">
                <div class="filtr container">
                    <h2>Купить квартиру, дом, участок, офис</h2>
                    <form class="form-inline row">
                        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                            <select class="custom-select col-12">
                                <option selected>Купить квартиру</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                            <select class="custom-select col-12">
                                <option selected>Количество комнат</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <input type="text" class="form-control col-12" id="inlineFormInput" placeholder="Jane Doe">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                            <button type="submit" class="btn btn-warning col-12">Найти</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="news container">
                <div class="row">
                    <div class="photo col-lg-2 col-md-2 col-sm-4">
                        <img src="img/news-baby.png" class="col-12" alt="">
                    </div>
                    <div class="text col-lg-4 col-md-4 col-sm-8">
                        <p class="date">31 июля 2017 г.</p>
                        <p><strong>Сто новых детских садов откроют к
1 сентября</strong></p>
                        <p class="article">Министерство образования и науки при поддержке проекта Всемирного банка "Дошкольное образование в Кыргызской Республике" откроет к 1 сентября 100 новых </p>
                    </div>
                    <div class="photo col-lg-2 col-md-2 col-sm-4">
                        <img src="img/news-auto.png" class="col-12" alt="">
                    </div>
                    <div class="text col-lg-4 col-md-4 col-sm-8">
                        <p class="date">1 августа 2017 г.</p>
                        <p><strong>В центре Бишкека на 2 месяца
перекроют часть улицы Калыка</strong></p>
                        <p class="article">В связи с прокладкой теплосетей участок улицы Калыка Акиева в Бишкеке будет закрыт для движения автотранспорта. Об этом сообщает пресс-служба столичной мэрии</p>
                    </div>
                    <div class="button-link col-12">
                        <a href="#" class="link">Читать новости <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="topic-wrapper container">
                <div class="topic-head row">
                    <div class="topic-item col-lg-2">Цена</div>
                    <div class="topic-item col-lg-1">Кол-во комнат</div>
                    <div class="topic-item col-lg-1">Площадь</div>
                    <div class="topic-item center-item col-lg-8">Объявления</div>
                </div>
                <div class="topic row">
                    <div class="topic-item col-lg-2 col-md-4 col-sm-4 col-4">100 000$</div>
                    <div class="topic-item center-item col-lg-1 col-md-4 col-sm-4 col-4">3</div>
                    <div class="topic-item col-lg-1 col-md-4 col-sm-4 col-4">108м2</div>
                    <div class="topic-item col-lg-8 col-md-12 col-sm-12 col-12">Продаю или меняю 3х комн. квартиру!. 10 000 $., в г.Орловка, б/п</div>
                </div>
                <div class="topic row">
                    <div class="topic-item col-lg-2 col-md-4 col-sm-4 col-4">100 000$</div>
                    <div class="topic-item center-item col-lg-1 col-md-4 col-sm-4 col-4">3</div>
                    <div class="topic-item col-lg-1 col-md-4 col-sm-4 col-4">108м2</div>
                    <div class="topic-item col-lg-8 col-md-12 col-sm-12 col-12">Продаю или меняю 3х комн. квартиру!. 10 000 $., в г.Орловка, б/п</div>
                </div>
                <div class="topic row">
                    <div class="topic-item col-lg-2 col-md-4 col-sm-4 col-4">100 000$</div>
                    <div class="topic-item center-item col-lg-1 col-md-4 col-sm-4 col-4">3</div>
                    <div class="topic-item col-lg-1 col-md-4 col-sm-4 col-4">108м2</div>
                    <div class="topic-item col-lg-8 col-md-12 col-sm-12 col-12">Продаю или меняю 3х комн. квартиру!. 10 000 $., в г.Орловка, б/п</div>
                </div>
                <div class="topic row">
                    <div class="topic-item col-lg-2 col-md-4 col-sm-4 col-4">100 000$</div>
                    <div class="topic-item center-item col-lg-1 col-md-4 col-sm-4 col-4">3</div>
                    <div class="topic-item col-lg-1 col-md-4 col-sm-4 col-4">108м2</div>
                    <div class="topic-item col-lg-8 col-md-12 col-sm-12 col-12">Продаю или меняю 3х комн. квартиру!. 10 000 $., в г.Орловка, б/п</div>
                </div>
                <div class="topic row">
                    <div class="topic-item col-lg-2 col-md-4 col-sm-4 col-4">100 000$</div>
                    <div class="topic-item center-item col-lg-1 col-md-4 col-sm-4 col-4">3</div>
                    <div class="topic-item col-lg-1 col-md-4 col-sm-4 col-4">108м2</div>
                    <div class="topic-item col-lg-8 col-md-12 col-sm-12 col-12">Продаю или меняю 3х комн. квартиру!. 10 000 $., в г.Орловка, б/п</div>
                </div>
                <div class="topic row">
                    <div class="topic-item col-lg-2 col-md-4 col-sm-4 col-4">100 000$</div>
                    <div class="topic-item center-item col-lg-1 col-md-4 col-sm-4 col-4">3</div>
                    <div class="topic-item col-lg-1 col-md-4 col-sm-4 col-4">108м2</div>
                    <div class="topic-item col-lg-8 col-md-12 col-sm-12 col-12">Продаю или меняю 3х комн. квартиру!. 10 000 $., в г.Орловка, б/п</div>
                </div>
                <div class="topic row">
                    <div class="topic-item col-lg-2 col-md-4 col-sm-4 col-4">100 000$</div>
                    <div class="topic-item center-item col-lg-1 col-md-4 col-sm-4 col-4">3</div>
                    <div class="topic-item col-lg-1 col-md-4 col-sm-4 col-4">108м2</div>
                    <div class="topic-item col-lg-8 col-md-12 col-sm-12 col-12">Продаю или меняю 3х комн. квартиру!. 10 000 $., в г.Орловка, б/п</div>
                </div>
                <div class="topic row">
                    <div class="topic-item col-lg-2 col-md-4 col-sm-4 col-4">100 000$</div>
                    <div class="topic-item center-item col-lg-1 col-md-4 col-sm-4 col-4">3</div>
                    <div class="topic-item col-lg-1 col-md-4 col-sm-4 col-4">108м2</div>
                    <div class="topic-item col-lg-8 col-md-12 col-sm-12 col-12">Продаю или меняю 3х комн. квартиру!. 10 000 $., в г.Орловка, б/п</div>
                </div>
                <div class="topic row">
                    <div class="topic-item col-lg-2 col-md-4 col-sm-4 col-4">9500$</div>
                    <div class="topic-item center-item col-lg-1 col-md-4 col-sm-4 col-4">3</div>
                    <div class="topic-item col-lg-1 col-md-4 col-sm-4 col-4">15м2</div>
                    <div class="topic-item col-lg-8 col-md-12 col-sm-12 col-12">АН Продаю квартиру , 1к кв. , 5/5 , 9500$, 15 кв. м. пр Чуй улица</div>
                </div>
                <div class="topic row">
                    <div class="topic-item col-lg-2 col-md-4 col-sm-4 col-4">9500$</div>
                    <div class="topic-item center-item col-lg-1 col-md-4 col-sm-4 col-4">3</div>
                    <div class="topic-item col-lg-1 col-md-4 col-sm-4 col-4">108м2</div>
                    <div class="topic-item col-lg-8 col-md-12 col-sm-12 col-12">АН Срочно продаю 3-х к 104 1/4 с ремонтом ок/пл Всего за 9500$</div>
                </div>
                <div class="topic row">
                    <div class="topic-item col-lg-2 col-md-4 col-sm-4 col-4">10900$</div>
                    <div class="topic-item center-item col-lg-1 col-md-4 col-sm-4 col-4">1</div>
                    <div class="topic-item col-lg-1 col-md-4 col-sm-4 col-4">14м2</div>
                    <div class="topic-item col-lg-8 col-md-12 col-sm-12 col-12">Продаю 1 комнату г/т, Лермонтова Ворошилова.за "Народным".2/4, секция на 4 хозяина.14м2+ лоджия,н/у.отопление центральное.</div>
                </div>
                <div class="topic row">
                    <div class="topic-item col-lg-2 col-md-4 col-sm-4 col-4">100 000$</div>
                    <div class="topic-item center-item col-lg-1 col-md-4 col-sm-4 col-4">3</div>
                    <div class="topic-item col-lg-1 col-md-4 col-sm-4 col-4">108м2</div>
                    <div class="topic-item col-lg-8 col-md-12 col-sm-12 col-12">АН Продаю комнату гостиного типа. Ахунбаева/Малдыбаева Секция на 5 хозяев этаж 1/5 10500$ Ан!</div>
                </div>
                <div class="topic row">
                    <div class="topic-item col-lg-2 col-md-4 col-sm-4 col-4">100 000$</div>
                    <div class="topic-item center-item col-lg-1 col-md-4 col-sm-4 col-4">3</div>
                    <div class="topic-item col-lg-1 col-md-4 col-sm-4 col-4">108м2</div>
                    <div class="topic-item col-lg-8 col-md-12 col-sm-12 col-12">ПРОДАЮ КОМНАТУ В ОБЩЕЖИТИИ В АЛАМЕДИН 1 РЯДОМ РЫНОК ЧЫНАР. КОМНАТА С РЕМОНТОМ. ВНУТРИ ВОДА, ЦЕНТРАЛЬНЫЙ ОТОПЛЕНИЕ. ЦЕНА 10000 $ Договор.</div>
                </div>
                <div class="topic row">
                    <div class="topic-item col-lg-2 col-md-4 col-sm-4 col-4">100 000$</div>
                    <div class="topic-item center-item col-lg-1 col-md-4 col-sm-4 col-4">3</div>
                    <div class="topic-item col-lg-1 col-md-4 col-sm-4 col-4">108м2</div>
                    <div class="topic-item col-lg-8 col-md-12 col-sm-12 col-12">продаю 1к гостинку 18 кв.м. абая/ах. с ремонтом. цена 10т$ (б.п) фото.</div>
                </div>
            </div>
        </main>
        <footer class="bg-primary">
            <div class="container">
                <h3 class="text-center">FOOTER</h3>
            </div>
        </footer>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/leaflet.js"></script>
    <script>
    var mymap = L.map('mapid').setView([42.835367, 74.617812], 17);

    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
        maxZoom: 18,
        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
            '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
            'Imagery © <a href="http://mapbox.com">Mapbox</a>',
        id: 'mapbox.streets'
    }).addTo(mymap);
    </script>
</body>

</html>